# budget-flow

./: .editorconfig  BudgetFlow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BudgetFlow.API/: BudgetFlow.API.csproj  BudgetFlow.API.http  Dockerfile  Program.cs
BudgetFlow.API/Controllers/: AssetController.cs  AssetTypeController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  CurrencyController.cs  InvestmentController.cs  InvitationController.cs  LastResponse.cs  PortfolioController.cs  StatisticsController.cs  TransactionController.cs  UserController.cs  WalletController.cs
BudgetFlow.API/Middlewares/: GlobalExceptionHandler.cs
BudgetFlow.Application/: BudgetFlow.Application.csproj  ServiceRegistration.cs
BudgetFlow.Application/AssetTypes/: AssetTypeResponse.cs
BudgetFlow.Application/Assets/: AssetRateResponse.cs  AssetResponse.cs
BudgetFlow.Application/Auth/: LogResponse.cs  UserResponse.cs
BudgetFlow.Application/Budget/: EntryResponse.cs  GroupedEntriesResponse.cs  LastEntryResponse.cs
BudgetFlow.Application/Categories/: CategoryResponse.cs
BudgetFlow.Application/Category/: CategoryResponse.cs
BudgetFlow.Application/Common/: IGenericRepository.cs
BudgetFlow.Application/Common/Behaviors/: ValidationBehavior.cs
BudgetFlow.Application/Common/Dtos/: AssetDto.cs  AssetTypeDto.cs  EntryDto.cs  ForgotPasswordDto.cs  InvestmentDto.cs  PortfolioDto.cs  WalletDto.cs
BudgetFlow.Application/Common/Exceptions/: EmailSendException.cs
BudgetFlow.Application/Common/Extensions/: ResultExtensions.cs
BudgetFlow.Application/Common/Interfaces/: IStatisticsRepository.cs  IUnitOfWork.cs
BudgetFlow.Application/Common/Jobs/: CurrencyJob.cs  GeminiAnalysisJob.cs  MetalJob.cs  StockJob.cs
BudgetFlow.Application/Common/Mappers/: AssetMapper.cs  EntryMapper.cs  UserMapper.cs
BudgetFlow.Application/Common/Middleware/: JwtMiddleware.cs
BudgetFlow.Application/Common/Models/: BudgetAnalysisRequest.cs  Currency.cs  CurrencyList.cs  DailyFinanceData.cs  EntryModel.cs  MidasItem.cs  RefreshToken.cs  UserModel.cs  UserRegisterModel.cs
BudgetFlow.Application/Common/Results/: Result.cs
BudgetFlow.Application/Common/Services/: ChangeType.cs  ExchangeRate.cs  PasswordHasher.cs  Stock.cs  TokenProvider.cs
BudgetFlow.Application/Common/Utils/: CurrencyListSerializer.cs  GetCurrentUser.cs  GetDateForRange.cs  PaginatedList.cs  PasswordHasher.cs  RefreshTokenConfiguration.cs  TokenProvider.cs
BudgetFlow.Application/Currencies/: CurrencyResponse.cs
BudgetFlow.Application/Investments/: AssetInvestResponse.cs  AssetInvestmentResponse.cs  AssetRevenueResponse.cs  GetWalletAssetsResponse.cs  InvestmentPaginationResponse.cs  InvestmentResponse.cs  LastInvestmentResponse.cs  PortfolioAssetResponse.cs  UserAssetResponse.cs  WalletAssetResponse.cs  WalletResponse.cs
BudgetFlow.Application/Portfolios/: PortfolioResponse.cs
BudgetFlow.Application/Statistics/Responses/: AnalysisEntriesResponse.cs  AnalysisEntryResponse.cs  AssetInvestInfoResponse.cs  AssetInvestResponse.cs  AssetRevenueResponse.cs  LastEntryResponse.cs  PaginatedAssetInvestResponse.cs  PortfolioAssetResponse.cs  SummaryReportResponse.cs  WalletContributionResponse.cs
BudgetFlow.Application/User/: UserResponse.cs
BudgetFlow.Application/Users/: LogResponse.cs  UserPaginationResponse.cs  UserResponse.cs
BudgetFlow.Application/Wallets/: GetWalletAssetsResponse.cs  GetWalletUsersResponse.cs  WalletResponse.cs
BudgetFlow.Infrastructure/: BudgetFlow.Infrastructure.csproj  ServiceRegistration.cs
BudgetFlow.Infrastructure/Common/Configuration/: RoleConfiguration.cs  UserRoleConfiguration.cs
BudgetFlow.Infrastructure/Common/Persistence/: UnitOfWork.cs
BudgetFlow.Infrastructure/Contexts/: BudgetContext.cs
BudgetFlow.Infrastructure/Migrations/: 20241217131641_initial-migration.Designer.cs  20241217131641_initial-migration.cs  20241230062529_mig_refreshtoken.Designer.cs  20241230062529_mig_refreshtoken.cs  20250102143026_mig_addentrytable.cs  20250102143351_mig_initial.Designer.cs  20250102143351_mig_initial.cs  20250105162809_mig_myinitial.Designer.cs  20250105162809_mig_myinitial.cs  20250109190835_mig_initial.Designer.cs  20250109190835_mig_initial.cs  20250220110721_mig_makedecimal.Designer.cs  20250220110721_mig_makedecimal.cs  20250220112117_mig_emailunique.Designer.cs  20250220112117_mig_emailunique.cs  20250226204709_add-category.Designer.cs  20250226204709_add-category.cs  20250227092458_category_adduserandtype.Designer.cs  20250227092458_category_adduserandtype.cs  20250228092758_categorytypetoentity.Designer.cs  20250228092758_categorytypetoentity.cs  20250228202331_removetypefromcategory.Designer.cs  20250228202331_removetypefromcategory.cs  20250303105959_removebudgetdto.Designer.cs  20250303105959_removebudgetdto.cs  20250303123732_addportfolio.Designer.cs  20250303123732_addportfolio.cs  20250309142340_refactor.Designer.cs  20250309142340_refactor.cs  20250315133220_addwallet.Designer.cs  20250315133220_addwallet.cs  20250315200548_addsymboltoasset.Designer.cs  20250315200548_addsymboltoasset.cs  20250315205557_addcodeandunittoasset.Designer.cs  20250315205557_addcodeandunittoasset.cs  20250319095657_adduseridtoinvestment.Designer.cs  20250319095657_adduseridtoinvestment.cs  20250321203854_removeuseridfrominvestment.Designer.cs  20250321203854_removeuseridfrominvestment.cs  20250326090319_addcurrencytouserwallet.Designer.cs  (+60 more)
BudgetFlow.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
BudgetFlow.Infrastructure/Repositories/: AssetRepository.cs  AssetTypeRepository.cs  BudgetRepository.cs  CategoryRepository.cs  CurrencyRateRepository.cs  GenericRepository.cs  InvestmentRepository.cs  InvitationRepository.cs  PortfolioRepository.cs  StatisticsRepository.cs  SummaryReportRepository.cs  UserRepository.cs  UserWalletRepository.cs  WalletAssetRepository.cs  WalletRepository.cs
BudgetFlow.Infrastructure/Seed/: AdminUserSeeder.cs
BudgetFlow.Infrastructure/Services/: ExchangeRateScraper.cs  MetalScraper.cs
(+230 files in other folders)
